##########################################################################
# SEP Uncore Event File: UNC_SOC_LowSpeedPF_BW.txt
# Copyright (c) 2014 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Mon Jan  4 11:30:52 2016
# Target: CGM-A0
# Revision: 1.0-4.6.1.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 25372
# GROUP_NAME       : UNC_SOC_LowSpeedPF_BW
# GROUP_DESC       : Counts bandwidth events for the low speed peripheral fabric. Determine the aggregate memory bandwidth by multiplying event count by the request size (32 or 64 bytes).
# EVENT_ID         : 25328
# EVENT_NAME       : LowSpeedPF_Read32B
# EVENT_DESC       : Counts memory read requests of size 32 bytes from the low speed peripheral fabric.
# EVENT_COUNTER    : 0
# EVENT_ID         : 25329
# EVENT_NAME       : LowSpeedPF_Read64B
# EVENT_DESC       : Counts memory read requests of size 64 bytes from the low speed peripheral fabric.
# EVENT_COUNTER    : 1
# EVENT_ID         : 25330
# EVENT_NAME       : LowSpeedPF_Write32B
# EVENT_DESC       : Counts memory write requests of size 32 bytes from the low speed peripheral fabric.
# EVENT_COUNTER    : 2
# EVENT_ID         : 25331
# EVENT_NAME       : LowSpeedPF_Write64B
# EVENT_DESC       : Counts memory wite requests of size 64 bytes from the low speed peripheral fabric.
# EVENT_COUNTER    : 3
# CLOCK_COUNTER    : 4

# All SOC Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# SOC CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000002	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x20000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000080	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x00000102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000008C	0x00000203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000090	0x00000304	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000A8	0x05003004	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000AC	0x0000001C	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000B0	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000184	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000180	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000188	0x00000102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000018C	0x00000203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000190	0x00000304	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000604	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000600	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000608	0x00000102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000060C	0x00000203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000610	0x00000304	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B84	0x00000607	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B80	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B88	0x00000708	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B8C	0x00000809	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B90	0x0000090A	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004984	0x00001201	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004980	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004988	0x00001202	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000498C	0x00001203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004990	0x00001204	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049A8	0x00000007	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049A4	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049AC	0x00000009	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049B0	0x00000008	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049B4	0x0000000A	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049A4	0x00000061	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049A8	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049AC	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049B0	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049B4	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x20000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x20000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x20000102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x20000102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000008C	0x20000203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000008C	0x20000203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000090	0x20000304	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000090	0x20000304	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x60000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x20000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049A4	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x20000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000080	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x20000102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000008C	0x20000203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000090	0x20000304	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000A8	0x05003004	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000AC	0x0000001C	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000B0	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000184	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000180	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000188	0x00000102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000018C	0x00000203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000190	0x00000304	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000604	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000600	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000608	0x00000102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000060C	0x00000203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000610	0x00000304	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B84	0x00000607	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B80	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B88	0x00000708	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B8C	0x00000809	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B90	0x0000090A	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004984	0x00001201	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004980	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004988	0x00001202	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000498C	0x00001203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004990	0x00001204	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049A8	0x00000007	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049A4	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049AC	0x00000009	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049B0	0x00000008	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049B4	0x0000000A	0xFFFFFFFF	24	1

# COUNTER CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00008000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00FC0302	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000000C	0x00F90602	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000010	0x08F60902	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000014	0x08F30C02	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000018	0x00000003	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000030	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000040	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000050	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000060	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000070	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000002C	0x00000120	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000003C	0x00000121	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000004C	0x00000122	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000005C	0x00000123	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000006C	0x00002124	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000034	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000044	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000054	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000064	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000074	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000028	0x00050000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000038	0x00150000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000048	0x00150000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000058	0x00150000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000068	0x00110000	0xFFFFFFFF	23	1
