##########################################################################
# SEP Uncore Event File: UNC_SOC_PMI_BW.txt
# Copyright (c) 2015 Intel Corporation. All rights reserved.
# File: FOR NDA USE ONLY
# Created: Apr  30 2015
# Target: BXT-A0
# Revision: 0.4-4.3.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 1172497
# GROUP_NAME       : UNC_SOC_PMI_BW
# GROUP_DESC       : Counts all transaction events for the PMI agents specified in the mask control register.
# EVENT_ID         : 1172493
# EVENT_NAME       : Masked_PMI0_S0_All
# EVENT_DESC       : Counts all requests on PMI0, slice 0 from the agent selected in the control register.
# EVENT_COUNTER    : 0
# EVENT_ID         : 1172494
# EVENT_NAME       : Masked_PMI0_S1_All
# EVENT_DESC       : Counts all requests on PMI0, slice 1 from the agent selected in the control register.
# EVENT_COUNTER    : 1
# EVENT_ID         : 1172495
# EVENT_NAME       : Masked_PMI1_S0_All
# EVENT_DESC       : Counts all requests on PMI1, slice 0 from the agent selected in the control register.
# EVENT_COUNTER    : 2
# EVENT_ID         : 1172496
# EVENT_NAME       : Masked_PMI1_S1_All
# EVENT_DESC       : Counts all requests on PMI1, slice 1 from the agent selected in the control register.
# EVENT_COUNTER    : 3
# CLOCK_COUNTER    : 4

# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>

# VISA CONFIGURATION

MEM	0	0	2	32	WRITE	NPKBAR	0x00000090	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00000080	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020080	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020084	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200AC	0x01801404	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200B0	0x00000007	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200B4	0x00000004	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B900	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B904	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B880	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B884	0x00000912	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B800	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B804	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024380	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024384	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B980	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B984	0x00000C0E	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002A200	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002A204	0x00000120	0xFFFFFFFF
MEM	0	0	0	32	WRITE	MCHBAR	0x00006D48	0x00FFFFE0	0xFFFFFFFF



# CHAP CONFIGURATION

MEM	0	0	2	32	WRITE	NPKBAR	0x00005000	0x00008000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050A8	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005008	0x00000003	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000500C	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005010	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005014	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005018	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000501C	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005020	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005024	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005028	0x00110100	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000502C	0x00000100	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005030	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005034	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005038	0x00110101	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000503C	0x00000101	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005040	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005044	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005048	0x00110102	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000504C	0x00000102	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005050	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005054	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005058	0x00110103	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000505C	0x00000103	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005060	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005064	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005068	0x00110000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000506C	0x00000120	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005070	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005074	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005078	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000507C	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005080	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005084	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005088	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000508C	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005090	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005094	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005098	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000509C	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050A0	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050A4	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050AC	0x00000002	0xFFFFFFFF


