##########################################################################
# SEP Uncore Event File: UNC_SOC_Self_Refresh.txt
# Copyright (c) 2015 Intel Corporation. All rights reserved.
# File: FOR NDA USE ONLY
# Created: Apr  30 2015
# Target: BXT-A0
# Revision: 0.4-4.3.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 1057627
# GROUP_NAME       : UNC_SOC_DDR_Self_Refresh
# GROUP_DESC       : Counts the number of clock cycles that memory is in self-refresh.
# EVENT_ID         : 1057619
# EVENT_NAME       : DDR0_Self_Refresh
# EVENT_DESC       : Counts the number of cycles that the DDR unit spends in self-imposed self-refresh.
# EVENT_COUNTER    : 0
# EVENT_ID         : 1057595
# EVENT_NAME       : DDR1_Self_Refresh
# EVENT_DESC       : Counts the number of cycles that the DDR unit spends in self-imposed self-refresh.
# EVENT_COUNTER    : 1
# EVENT_ID         : 1057526
# EVENT_NAME       : DDR2_Self_Refresh
# EVENT_DESC       : Counts the number of cycles that the DDR unit spends in self-imposed self-refresh.
# EVENT_COUNTER    : 2
# EVENT_ID         : 1057571
# EVENT_NAME       : DDR3_Self_Refresh
# EVENT_DESC       : Counts the number of cycles that the DDR unit spends in self-imposed self-refresh.
# EVENT_COUNTER    : 3
# CLOCK_COUNTER    : 4

# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>

# VISA CONFIGURATION

MEM	0	0	2	32	WRITE	NPKBAR	0x00000090	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00000080	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020080	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020084	0x00000A0B	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020088	0x00000B0C	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002008C	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020090	0x00000102	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020094	0x00000203	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020098	0x00000304	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002009C	0x00000405	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200A0	0x00000506	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200AC	0x05003404	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200B0	0x0B40901D	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200B4	0x0000F434	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B900	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B904	0x00001519	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B908	0x00001518	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B90C	0x00000809	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B910	0x0000090A	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B914	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B918	0x00000102	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B880	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B884	0x0000060D	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B888	0x0000060C	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00026C80	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00026C84	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002BA80	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002BA84	0x00000407	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002BA88	0x00000508	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024200	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024204	0x00000405	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024208	0x00000506	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B400	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B404	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B408	0x00000102	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002BA00	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002BA04	0x00000002	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002BA08	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00026C00	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00026C04	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00027100	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00027104	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002AE00	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002AE04	0x00000203	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002AE08	0x00000304	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024880	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024884	0x00000203	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024888	0x00000304	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024900	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024904	0x00000609	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024908	0x0000070A	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024400	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024404	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024408	0x00000102	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024F00	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024F04	0x00000203	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00024F08	0x00000304	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B580	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B584	0x00000002	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002B588	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00027080	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00027084	0x00000001	0xFFFFFFFF

# CHAP CONFIGURATION

MEM	0	0	2	32	WRITE	NPKBAR	0x00005000	0x00008000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050A8	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005008	0x00FC01C2	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000500C	0x00F304C2	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005010	0x00CF10C2	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005014	0x003F40C2	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005018	0x000000C3	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000501C	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005020	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005024	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005028	0x00110120	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000502C	0x00000120	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005030	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005034	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005038	0x00110121	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000503C	0x00000121	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005040	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005044	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005048	0x00110122	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000504C	0x00000122	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005050	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005054	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005058	0x00110123	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000505C	0x00000123	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005060	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005064	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005068	0x00110000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000506C	0x00000124	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005070	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005074	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005078	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000507C	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005080	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005084	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005088	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000508C	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005090	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005094	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005098	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000509C	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050A0	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050A4	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050AC	0x00000002	0xFFFFFFFF

