# libsystemd-journal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsystemd-journal.so.0'

# Names of this library.
library_names='libsystemd-journal.so.0.10.2 libsystemd-journal.so.0 libsystemd-journal.so'

# The name of the static archive.
old_library='libsystemd-journal.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgcrypt -ldl -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsystemd-journal.
current=10
age=10
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
