struct syscall_name { const char* name; int id; };
%null-strings
%%
waitid, __NR_waitid
fdatasync, __NR_fdatasync
mq_getsetattr, __NR_mq_getsetattr
sched_getaffinity, __NR_sched_getaffinity
connect, __NR_connect
epoll_pwait, __NR_epoll_pwait
init_module, __NR_init_module
delete_module, __NR_delete_module
mkdirat, __NR_mkdirat
rt_sigsuspend, __NR_rt_sigsuspend
openat, __NR_openat
rt_tgsigqueueinfo, __NR_rt_tgsigqueueinfo
name_to_handle_at, __NR_name_to_handle_at
create_module, __NR_create_module
setdomainname, __NR_setdomainname
open, __NR_open
timerfd_settime, __NR_timerfd_settime
getxattr, __NR_getxattr
pause, __NR_pause
semop, __NR_semop
swapoff, __NR_swapoff
epoll_ctl_old, __NR_epoll_ctl_old
ioperm, __NR_ioperm
shmat, __NR_shmat
ioprio_get, __NR_ioprio_get
setpriority, __NR_setpriority
rt_sigqueueinfo, __NR_rt_sigqueueinfo
nanosleep, __NR_nanosleep
shmdt, __NR_shmdt
fanotify_init, __NR_fanotify_init
lremovexattr, __NR_lremovexattr
read, __NR_read
kcmp, __NR_kcmp
sched_setparam, __NR_sched_setparam
swapon, __NR_swapon
io_getevents, __NR_io_getevents
link, __NR_link
timer_gettime, __NR_timer_gettime
sendmmsg, __NR_sendmmsg
timerfd_create, __NR_timerfd_create
gettid, __NR_gettid
set_tid_address, __NR_set_tid_address
setregid, __NR_setregid
execveat, __NR_execveat
inotify_rm_watch, __NR_inotify_rm_watch
membarrier, __NR_membarrier
mq_unlink, __NR_mq_unlink
lchown, __NR_lchown
request_key, __NR_request_key
fremovexattr, __NR_fremovexattr
get_kernel_syms, __NR_get_kernel_syms
mkdir, __NR_mkdir
semctl, __NR_semctl
sysinfo, __NR_sysinfo
getrandom, __NR_getrandom
utime, __NR_utime
poll, __NR_poll
mq_timedsend, __NR_mq_timedsend
prlimit64, __NR_prlimit64
timerfd_gettime, __NR_timerfd_gettime
removexattr, __NR_removexattr
inotify_init1, __NR_inotify_init1
semget, __NR_semget
nfsservctl, __NR_nfsservctl
inotify_add_watch, __NR_inotify_add_watch
perf_event_open, __NR_perf_event_open
io_destroy, __NR_io_destroy
prctl, __NR_prctl
rt_sigpending, __NR_rt_sigpending
mq_notify, __NR_mq_notify
pwritev, __NR_pwritev
get_mempolicy, __NR_get_mempolicy
quotactl, __NR_quotactl
epoll_ctl, __NR_epoll_ctl
tuxcall, __NR_tuxcall
setresuid, __NR_setresuid
mincore, __NR_mincore
rt_sigreturn, __NR_rt_sigreturn
epoll_wait_old, __NR_epoll_wait_old
restart_syscall, __NR_restart_syscall
process_vm_readv, __NR_process_vm_readv
vhangup, __NR_vhangup
query_module, __NR_query_module
pread64, __NR_pread64
renameat, __NR_renameat
clock_getres, __NR_clock_getres
exit_group, __NR_exit_group
lsetxattr, __NR_lsetxattr
inotify_init, __NR_inotify_init
mount, __NR_mount
wait4, __NR_wait4
clone, __NR_clone
kexec_file_load, __NR_kexec_file_load
select, __NR_select
semtimedop, __NR_semtimedop
syslog, __NR_syslog
getresuid, __NR_getresuid
fsync, __NR_fsync
close, __NR_close
capset, __NR_capset
chmod, __NR_chmod
getdents, __NR_getdents
ftruncate, __NR_ftruncate
madvise, __NR_madvise
mbind, __NR_mbind
unlinkat, __NR_unlinkat
pivot_root, __NR_pivot_root
recvmsg, __NR_recvmsg
socketpair, __NR_socketpair
write, __NR_write
getppid, __NR_getppid
symlink, __NR_symlink
lseek, __NR_lseek
clock_adjtime, __NR_clock_adjtime
unshare, __NR_unshare
io_setup, __NR_io_setup
ioprio_set, __NR_ioprio_set
times, __NR_times
set_thread_area, __NR_set_thread_area
statfs, __NR_statfs
truncate, __NR_truncate
getuid, __NR_getuid
setresgid, __NR_setresgid
signalfd4, __NR_signalfd4
rt_sigtimedwait, __NR_rt_sigtimedwait
get_robust_list, __NR_get_robust_list
reboot, __NR_reboot
dup, __NR_dup
signalfd, __NR_signalfd
process_vm_writev, __NR_process_vm_writev
msgctl, __NR_msgctl
mprotect, __NR_mprotect
getpriority, __NR_getpriority
rt_sigaction, __NR_rt_sigaction
timer_delete, __NR_timer_delete
munmap, __NR_munmap
lstat, __NR_lstat
mremap, __NR_mremap
shutdown, __NR_shutdown
epoll_create1, __NR_epoll_create1
readlinkat, __NR_readlinkat
fchmodat, __NR_fchmodat
chroot, __NR_chroot
lgetxattr, __NR_lgetxattr
msgget, __NR_msgget
preadv, __NR_preadv
msgrcv, __NR_msgrcv
getresgid, __NR_getresgid
pselect6, __NR_pselect6
getsockname, __NR_getsockname
eventfd, __NR_eventfd
setitimer, __NR_setitimer
vserver, __NR_vserver
sched_get_priority_max, __NR_sched_get_priority_max
getcpu, __NR_getcpu
sendfile, __NR_sendfile
pipe2, __NR_pipe2
acct, __NR_acct
afs_syscall, __NR_afs_syscall
fchdir, __NR_fchdir
security, __NR_security
mlock, __NR_mlock
mmap, __NR_mmap
utimes, __NR_utimes
getcwd, __NR_getcwd
sched_get_priority_min, __NR_sched_get_priority_min
putpmsg, __NR_putpmsg
rt_sigprocmask, __NR_rt_sigprocmask
accept, __NR_accept
clock_settime, __NR_clock_settime
bind, __NR_bind
sched_yield, __NR_sched_yield
access, __NR_access
munlock, __NR_munlock
dup2, __NR_dup2
dup3, __NR_dup3
pipe, __NR_pipe
munlockall, __NR_munlockall
getitimer, __NR_getitimer
shmctl, __NR_shmctl
setuid, __NR_setuid
getgid, __NR_getgid
pwrite64, __NR_pwrite64
getpmsg, __NR_getpmsg
llistxattr, __NR_llistxattr
seccomp, __NR_seccomp
readlink, __NR_readlink
accept4, __NR_accept4
fchown, __NR_fchown
stat, __NR_stat
execve, __NR_execve
vmsplice, __NR_vmsplice
sync_file_range, __NR_sync_file_range
sched_setattr, __NR_sched_setattr
splice, __NR_splice
umask, __NR_umask
open_by_handle_at, __NR_open_by_handle_at
futimesat, __NR_futimesat
sendmsg, __NR_sendmsg
fcntl, __NR_fcntl
rmdir, __NR_rmdir
getdents64, __NR_getdents64
mq_open, __NR_mq_open
alarm, __NR_alarm
futex, __NR_futex
arch_prctl, __NR_arch_prctl
umount2, __NR_umount2
fork, __NR_fork
creat, __NR_creat
getrusage, __NR_getrusage
sched_rr_get_interval, __NR_sched_rr_get_interval
set_mempolicy, __NR_set_mempolicy
ioctl, __NR_ioctl
newfstatat, __NR_newfstatat
clock_gettime, __NR_clock_gettime
getsockopt, __NR_getsockopt
modify_ldt, __NR_modify_ldt
linkat, __NR_linkat
keyctl, __NR_keyctl
sched_setaffinity, __NR_sched_setaffinity
exit, __NR_exit
sched_getattr, __NR_sched_getattr
sched_setscheduler, __NR_sched_setscheduler
io_submit, __NR_io_submit
symlinkat, __NR_symlinkat
setgid, __NR_setgid
tee, __NR_tee
utimensat, __NR_utimensat
move_pages, __NR_move_pages
mknodat, __NR_mknodat
kill, __NR_kill
mlock2, __NR_mlock2
ppoll, __NR_ppoll
mq_timedreceive, __NR_mq_timedreceive
setpgid, __NR_setpgid
get_thread_area, __NR_get_thread_area
vfork, __NR_vfork
recvfrom, __NR_recvfrom
readahead, __NR_readahead
writev, __NR_writev
io_cancel, __NR_io_cancel
msgsnd, __NR_msgsnd
userfaultfd, __NR_userfaultfd
personality, __NR_personality
flistxattr, __NR_flistxattr
mlockall, __NR_mlockall
ustat, __NR_ustat
geteuid, __NR_geteuid
timer_create, __NR_timer_create
msync, __NR_msync
settimeofday, __NR_settimeofday
fsetxattr, __NR_fsetxattr
lookup_dcookie, __NR_lookup_dcookie
sendto, __NR_sendto
getpeername, __NR_getpeername
readv, __NR_readv
remap_file_pages, __NR_remap_file_pages
setgroups, __NR_setgroups
sched_getscheduler, __NR_sched_getscheduler
sysfs, __NR_sysfs
chdir, __NR_chdir
uname, __NR_uname
bpf, __NR_bpf
setfsuid, __NR_setfsuid
getsid, __NR_getsid
rename, __NR_rename
brk, __NR_brk
clock_nanosleep, __NR_clock_nanosleep
setxattr, __NR_setxattr
adjtimex, __NR_adjtimex
renameat2, __NR_renameat2
getpgid, __NR_getpgid
fstat, __NR_fstat
getgroups, __NR_getgroups
sigaltstack, __NR_sigaltstack
chown, __NR_chown
timer_getoverrun, __NR_timer_getoverrun
fchownat, __NR_fchownat
uselib, __NR_uselib
iopl, __NR_iopl
sched_getparam, __NR_sched_getparam
gettimeofday, __NR_gettimeofday
fallocate, __NR_fallocate
getpgrp, __NR_getpgrp
recvmmsg, __NR_recvmmsg
eventfd2, __NR_eventfd2
mknod, __NR_mknod
faccessat, __NR_faccessat
listen, __NR_listen
fstatfs, __NR_fstatfs
kexec_load, __NR_kexec_load
memfd_create, __NR_memfd_create
migrate_pages, __NR_migrate_pages
listxattr, __NR_listxattr
ptrace, __NR_ptrace
fadvise64, __NR_fadvise64
getegid, __NR_getegid
setrlimit, __NR_setrlimit
time, __NR_time
unlink, __NR_unlink
setreuid, __NR_setreuid
_sysctl, __NR__sysctl
setns, __NR_setns
shmget, __NR_shmget
fgetxattr, __NR_fgetxattr
fchmod, __NR_fchmod
timer_settime, __NR_timer_settime
sync, __NR_sync
setsockopt, __NR_setsockopt
socket, __NR_socket
fanotify_mark, __NR_fanotify_mark
finit_module, __NR_finit_module
syncfs, __NR_syncfs
setsid, __NR_setsid
setfsgid, __NR_setfsgid
epoll_create, __NR_epoll_create
tgkill, __NR_tgkill
flock, __NR_flock
capget, __NR_capget
getpid, __NR_getpid
add_key, __NR_add_key
getrlimit, __NR_getrlimit
set_robust_list, __NR_set_robust_list
tkill, __NR_tkill
epoll_wait, __NR_epoll_wait
sethostname, __NR_sethostname
